<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=New+Rocker&family=Nova+Cut&display=swap"
        rel="stylesheet">
</head>

<body>
    <h2>HOŞGELDİN BİZDE TAM SENİ BEKLİYORDUK</h2>
    <h4>Şifreyi Çöz ve Zarfı Aç!</h4>

    <!-- Şifre giriş alanı ve buton -->
    <input type="password" id="sifre" placeholder="Şifreyi Girin">
    <button onclick="kontrolEt()">Şifreyi Doğrula</button>

    <!-- Kutu, şifre doğruysa görünecek -->
    <div id="kutular">
        <p>
            Tebrikler! 🏆

            Şifreyi çözdünüz ve doğru yoldasınız! bu adımda doğru çözümle ilerlediniz, ancak unutmayın:
            Bu sadece başlangıç. Gerçek gizem, daha derinlere inildikçe ortaya çıkacak. Çok daha karmaşık bulmacalar
            sizi bekliyor. Zihin oyunları daha da zorlaşacak, her adımda yeni bir kayıp veya tuzakla
            karşılaşabilirsiniz. Şimdi, ne kadar zeki olduğunuzu kanıtlama zamanı her bir çözüm sizi bir adım daha
            yakınlaştıracak, ancak bu yeni bulmacalar, düşündüğünüzden çok daha karmaşık olabilir.

            Unutmayın, bu yol sadece zekânızı test etmekle kalmayacak, sabrınızı da sınayacak. Her ipucu, sizi bir adım
            daha derinlere çekiyor, ve her çözüm yeni bir kapı açacak. Fakat o kapılar bazen sadece bir bulmacanın
            ardında gizli değil, aynı zamanda zamanla yarıştığınız bir yarışın parçası olabilir. Dikkatli olun, her
            ipucu büyük bir anlam taşıyor, her yanlış adım sizi geri götürebilir Şimdi devam edebilirsin :)

            Başarılar! 💡
        </p>
    </div>

    <!-- "Devam Et" butonu başlangıçta gizli -->
    <button id="devamButonu" style="display:none;" onclick="devamEt()">Devam Et</button>

    <!-- Uyarı mesajı yanlış şifre için -->
    <p id="uyari">Yanlış şifre! Lütfen tekrar deneyin.</p>

    <a id="soru" href="soru.html">HİKAYEYİ OKUMAK İÇİN TIKLA :)</a>

</body>

<script src="script.js"></script>

</html>